/*
 Navicat Premium Data Transfer

 Source Server         : local-server
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost:3306
 Source Schema         : appdb

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : 65001

 Date: 09/04/2019 17:32:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `ORDERID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCTNAME` varchar(255) NOT NULL,
  `PRODUCTID` int(11) NOT NULL,
  `OWNERID` int(11) NOT NULL,
  `BUYERID` int(11) NOT NULL,
  `STATUS` enum('待付款','已付款','已收到','已完成','已关闭') NOT NULL DEFAULT '待付款',
  `TIME` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORDERID`) USING BTREE,
  KEY `PRODUCTID` (`PRODUCTID`) USING BTREE,
  KEY `PRODUCTNAME` (`PRODUCTNAME`) USING BTREE,
  KEY `OWNERID` (`OWNERID`) USING BTREE,
  KEY `BUYERID` (`BUYERID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of order
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `PRODUCTID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCTNAME` varchar(255) NOT NULL,
  `PRICE` decimal(10,2) NOT NULL,
  `OWNID` int(255) NOT NULL,
  `TIME` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DETAIL` varchar(10000) DEFAULT NULL,
  `PIC` mediumblob,
  `CATG` enum('书籍','衣物','电子产品','日常用品','其他') DEFAULT NULL,
  PRIMARY KEY (`PRODUCTID`) USING BTREE,
  KEY `PRODUCTNAME` (`PRODUCTNAME`) USING BTREE,
  KEY `USERID` (`OWNID`) USING BTREE,
  CONSTRAINT `OWNID` FOREIGN KEY (`OWNID`) REFERENCES `user` (`USERID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `USERID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `MOBILE` varchar(255) DEFAULT NULL,
  `WECHAT` varchar(255) DEFAULT NULL,
  `QQ` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`USERID`) USING BTREE,
  UNIQUE KEY `USERNAME` (`USERNAME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=721 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for order_detail
-- ----------------------------
DROP PROCEDURE IF EXISTS `order_detail`;
delimiter ;;
CREATE PROCEDURE `appdb`.`order_detail`(in order_id int)
BEGIN

SELECT BUYERID, OWNERID, PRODUCTID INTO
@buyer_id, @owner_id, @product_id
FROM `order` WHERE ORDERID = order_id;

select * FROM `order` where ORDERID = order_id;
SELECT * FROM user WHERE USERID = @buyer_id;
SELECT * FROM user WHERE USERID = @owner_id;
SELECT * FROM product WHERE PRODUCTID = @product_id;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
