/*
 Navicat Premium Data Transfer

 Source Server         : home
 Source Server Type    : MySQL
 Source Server Version : 80015
 Source Host           : localhost:3306
 Source Schema         : appdb

 Target Server Type    : MySQL
 Target Server Version : 80015
 File Encoding         : 65001

 Date: 09/04/2019 22:24:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `ORDERID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCTNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PRODUCTID` int(11) NOT NULL,
  `OWNERID` int(11) NOT NULL,
  `BUYERID` int(11) NOT NULL,
  `STATUS` enum('已下单','已确认','已完成','已取消') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '已下单',
  `TIME` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`ORDERID`) USING BTREE,
  INDEX `PRODUCTID`(`PRODUCTID`) USING BTREE,
  INDEX `PRODUCTNAME`(`PRODUCTNAME`) USING BTREE,
  INDEX `OWNERID`(`OWNERID`) USING BTREE,
  INDEX `BUYERID`(`BUYERID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `PRODUCTID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCTNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PRICE` decimal(10, 2) NOT NULL,
  `OWNID` int(255) NOT NULL,
  `TIME` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `DETAIL` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `PIC` mediumblob NULL,
  `CATG` enum('书籍','衣物','电子产品','日常用品','其他','') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `STATUS` enum('已发布','交易中') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '已发布',
  PRIMARY KEY (`PRODUCTID`) USING BTREE,
  INDEX `PRODUCTNAME`(`PRODUCTNAME`) USING BTREE,
  INDEX `USERID`(`OWNID`) USING BTREE,
  CONSTRAINT `OWNID` FOREIGN KEY (`OWNID`) REFERENCES `user` (`USERID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `USERID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MOBILE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `WECHAT` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `QQ` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ADDRESS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`USERID`) USING BTREE,
  UNIQUE INDEX `USERNAME`(`USERNAME`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 721 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for get_order_by_user
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_order_by_user`;
delimiter ;;
CREATE PROCEDURE `get_order_by_user`(in user_id int)
BEGIN
#buy
SELECT `order`.*, user.USERNAME FROM `order` INNER JOIN user on order.OWNERID = user.USERID WHERE BUYERID = user_id;
#sell
SELECT `order`.*, user.USERNAME FROM `order` INNER JOIN user on order.BUYERID = user.USERID WHERE OWNERID = user_id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for order_create
-- ----------------------------
DROP PROCEDURE IF EXISTS `order_create`;
delimiter ;;
CREATE PROCEDURE `order_create`(in product_id int, in owner_id int, in buyer_id int)
BEGIN

SELECT PRODUCTNAME INTO @product_name FROM product WHERE PRODUCTID = product_id;
INSERT INTO `order` (PRODUCTID, PRODUCTNAME, OWNERID, BUYERID) VALUES (product_id, @product_name, owner_id, buyer_id);
UPDATE product SET `STATUS` = '交易中' WHERE PRODUCTID = product_id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for order_detail
-- ----------------------------
DROP PROCEDURE IF EXISTS `order_detail`;
delimiter ;;
CREATE PROCEDURE `order_detail`(in order_id int)
BEGIN

SELECT BUYERID, OWNERID, PRODUCTID INTO
@buyer_id, @owner_id, @product_id
FROM `order` WHERE ORDERID = order_id;

select * FROM `order` where ORDERID = order_id;
SELECT * FROM user WHERE USERID = @buyer_id;
SELECT * FROM user WHERE USERID = @owner_id;
SELECT * FROM product WHERE PRODUCTID = @product_id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for order_drop
-- ----------------------------
DROP PROCEDURE IF EXISTS `order_drop`;
delimiter ;;
CREATE PROCEDURE `order_drop`(in order_id int)
BEGIN
UPDATE product SET `STATUS` = '已发布' WHERE PRODUCTID = (SELECT PRODUCTID FROM `order` WHERE ORDERID = order_id);
DELETE FROM `order` WHERE ORDERID = order_id;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
